MYSQL_URL=jdbc:mysql://root:LUYtVLbJQDdaCJZvrgRcCePVMgoNHQGi@interchange.proxy.rlwy.net:47771/railway
MYSQL_USER=root
MYSQL_PASSWORD=LUYtVLbJQDdaCJZvrgRcCePVMgoNHQGi
GEMINI_API_KEY=AIzaSyCW3UPHGyFmMhLaS-07n6cFqA_gqoG05bw